zelio_testbench/TP_operation_math/NumericUpDown.xaml

<UserControl x:Class="zelio_testbench.TP_operation.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zelio_testbench.TP_operation"
             mc:Ignorable="d" Height="80" Width="100">
    <Grid  VerticalAlignment="Top">
        <TextBox x:Name="txtNum_dec" x:FieldModifier="private" VerticalAlignment="Top" HorizontalAlignment="Right" Text="0"  Height="22" Width="30" Margin="3,2,13,3" IsReadOnly="True" />
        <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Click="CmdUp_Click" Margin="33,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Height="11" Width="10" />
        <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼"  Click="CmdDown_Click" Margin="33,12,0,3"  VerticalAlignment="Top" HorizontalAlignment="Right"  Height="11" Width="10"/>
        <Label x:Name="dec" Content="decimal" HorizontalAlignment="left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hex" Content="Hex" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNum_hex" x:FieldModifier="private" VerticalAlignment="Center" HorizontalAlignment="Left" Text="00"  Height="22" Width="30" Margin="57,0,0,0" IsReadOnly="True" />
        <Label x:Name="bin" Content="binaire" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum_bin" x:FieldModifier="private" VerticalAlignment="Top" HorizontalAlignment="Right" Text="0000"  Height="22" Width="30" Margin="0,57,13,0" IsReadOnly="True" />
    </Grid>
</UserControl>
