zelio_testbench/Chateau_eau/Flotteur_niveau_bas.xaml

<UserControl x:Class="zelio_testbench.Chateau_eau.Flotteur_niveau_bas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zelio_testbench.Chateau_eau"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="Style_Floteur_Bas" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Label x:Name="Flotteur" Content="Flotteur Niveau bas" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Green"/>
                            <Rectangle HorizontalAlignment="Left" Height="6" Margin="185,17,0,0" Fill="Green"  VerticalAlignment="Top" Width="15"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Flotteur" Property="Foreground" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ToggleButton x:Name="Floteur_Bas" Style="{StaticResource Style_Floteur_Bas}" IsChecked="False" IsEnabled="False" />
    </Grid>
</UserControl>
