zelio_testbench/Chateau_eau/Robinet.xaml

<UserControl x:Class="zelio_testbench.Chateau_eau.Robinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zelio_testbench.Chateau_eau"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Image  Source="/Chateau_eau/images/robinet.png" x:Key="Robinet_photo"></Image>
        <Style x:Key="Style_Robinet" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Ellipse x:Name="symbol_circle"  Stroke="Red" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" StrokeThickness="4" Margin="70,0,0,0"></Ellipse>
                            <Path x:Name="line_arrow1off" Stroke="Red" Data="M80,10 L120,50"  VerticalAlignment="Top" HorizontalAlignment="left" RenderTransformOrigin="0.5,0.5" StrokeThickness="4"/>
                            <Path x:Name="line_arrow2off" Stroke="Red" Data="M80,50 L120,10"   VerticalAlignment="Top" HorizontalAlignment="left" RenderTransformOrigin="0.5,0.5" StrokeThickness="4"/>
                            <Path x:Name="line_arrow1on" Stroke="Transparent" Data="M80,25 L80,10 L120,10 L120,7 L139,26"  VerticalAlignment="Top" HorizontalAlignment="left" RenderTransformOrigin="0.5,0.5" StrokeThickness="4"/>
                            <Path x:Name="line_arrow2on" Stroke="Transparent" Data="M80,25 L80,40 L120,40 L120,43 L139,24"  VerticalAlignment="Top" HorizontalAlignment="left" RenderTransformOrigin="0,0.12" StrokeThickness="4"/>

                            <ContentControl  x:Name="Img"  HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Content="{StaticResource Robinet_photo}"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="symbol_circle" Property="Stroke" Value="Transparent" />
                                <Setter TargetName="line_arrow1off" Property="Stroke" Value="Transparent" />
                                <Setter TargetName="line_arrow2off" Property="Stroke" Value="Transparent" />
                                <Setter TargetName="line_arrow1on" Property="Stroke" Value="blue" />
                                <Setter TargetName="line_arrow2on" Property="Stroke" Value="blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ToggleButton x:Name="Robin" Style="{StaticResource Style_Robinet}" IsEnabled="True" IsChecked="true" />
    </Grid>
</UserControl>
