zelio_testbench/Chateau_eau/Robinet.xaml

<UserControl x:Class="zelio_testbench.Chateau_eau.Robinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zelio_testbench.Chateau_eau"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="Style_Robinet" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Image x:Name="Img"  HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Source="/Chateau_eau/robinet.png"/>
                            <Image x:Name="Img_onoff"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Source="/Chateau_eau/off_robinet.png" Height="60"  Margin="58,0,0,0"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Img_onoff" Property="Source" Value="/Chateau_eau/on_robinet.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ToggleButton x:Name="Robin" Style="{StaticResource Style_Robinet}" IsEnabled="True" />
    </Grid>
</UserControl>
