zelio_testbench/Chateau_eau/Two_pos_switch.xaml

<UserControl x:Class="zelio_testbench.Chateau_eau.Two_pos_switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zelio_testbench.Chateau_eau"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90">
    <UserControl.Resources>
        <Style x:Key="Style_2pos_sw" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>

                            <Rectangle Fill="DarkGray"/>
                            <Ellipse Fill="Black" Stroke="LightGray" />
                            <Rectangle x:Name="pos_1_rect" Fill="White"  VerticalAlignment="Top" Height="30" Width="10" Margin="25,3,25,0"/>
                            <Rectangle x:Name="pos_2_rect" Fill="Transparent" VerticalAlignment="Top" Height="10" Width="30" Margin="25,23,5,0"/>
                            <Label Content="0" HorizontalAlignment="Center" Margin="0,-20,0,0" VerticalAlignment="Top"/>
                            <Label Content="1" Margin="0,15,-16,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="pos_1_rect" Property="Fill" Value="Transparent" />
                                <Setter TargetName="pos_2_rect" Property="Fill" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ToggleButton x:Name="two_pos_sw" Height="60" Width="60" Style="{StaticResource Style_2pos_sw}" IsEnabled="True" IsChecked="False"  Checked="Check_event" Unchecked="Uncheck_event" />

</UserControl>
