zelio_testbench/Feu_boite/Red_light_bulb.xaml

<UserControl x:Class="zelio_testbench.Feu_boite.Red_light_bulb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zelio_testbench.Feu_boite"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <UserControl.Resources>
        <Style x:Key="Style_red_bulb" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid
                                Width="Auto"
                                Height="Auto"
                                Margin="0,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Border
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="50">
                                    <Border
                                            x:Name="innerBorder"
                                            Width="30"
                                            Height="30"
                                            Background="DarkRed"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,0,0"
                                            CornerRadius="30">

                                    </Border>
                                </Border>

                            </Grid>
                        </BulletDecorator.Bullet>

                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="innerBorder" Property="Background" Value="red" />
                            <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    <ToggleButton x:Name="light_red_bulb" Style="{StaticResource Style_red_bulb}" IsChecked="False" IsEnabled="False" />
</UserControl>
