zelio_testbench/Feu_boite/Tab_feu_tricolore.xaml

<UserControl x:Class="zelio_testbench.Feu_boite.Tab_feu_tricolore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zelio_testbench.Feu_boite" xmlns:debug_hmi="clr-namespace:zelio_testbench.debug_hmi"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="#FFE5E5E5">


        <Image Source="/Feu_boite/Feu_boit_image.bmp" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Height="450" Width="450"/>
        <local:Lighting_green_push_button x:Name="button_pieton_B" HorizontalAlignment="Left" Margin="365,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <local:Lighting_green_push_button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Lighting_green_push_button.RenderTransform>
        </local:Lighting_green_push_button>
        <local:Lighting_green_push_button x:Name="button_pieton_A" HorizontalAlignment="Left" Margin="311,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <local:Lighting_green_push_button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Lighting_green_push_button.RenderTransform>
        </local:Lighting_green_push_button>
        <local:Red_light_bulb x:Name="Red_light_A" HorizontalAlignment="Left" Margin="254,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <local:Red_light_bulb.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Red_light_bulb.RenderTransform>
        </local:Red_light_bulb>

        <local:Red_light_bulb x:Name="Red_light_B" HorizontalAlignment="Left" Margin="294,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <local:Red_light_bulb.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Red_light_bulb.RenderTransform>
        </local:Red_light_bulb>
        <local:Green_light_bulb x:Name="Green_light_A" HorizontalAlignment="Left" Margin="254,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <local:Green_light_bulb.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Green_light_bulb.RenderTransform>
        </local:Green_light_bulb>
        <local:Yellow_light_bulb x:Name="Yellow_light_A" HorizontalAlignment="Left" Margin="254,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <local:Yellow_light_bulb.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Yellow_light_bulb.RenderTransform>
        </local:Yellow_light_bulb>
        <local:Green_light_bulb x:Name="Green_light_B" HorizontalAlignment="Left" Margin="294,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <local:Green_light_bulb.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Green_light_bulb.RenderTransform>
        </local:Green_light_bulb>
        <local:Yellow_light_bulb x:Name="Yellow_light_B" HorizontalAlignment="Left" Margin="294,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <local:Yellow_light_bulb.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Yellow_light_bulb.RenderTransform>
        </local:Yellow_light_bulb>

        <debug_hmi:Play_button x:Name="TP_button_play" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"  Height="41" Width="101" Played_event="Play_event"  Paused_event="Pause_event"/>
        <local:two_position_switch x:Name="sw_nigth_day" HorizontalAlignment="Left" Margin="36,314,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
